# FromWikiCategoryToWikiPages

./: README.md  pom.xml
saveResults-dir/: Category_Romanesque architecture - Wikipedia.json
src/main/java/places/: WebMain.java
src/main/java/places/configuration/: Config.java  ConstantsParsingWiki.java
src/main/java/places/controller/: ErrorController.java  HomeController.java  ListFilesController.java  ListResultsController.java
src/main/java/places/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/places/util/: Mappings.java  ViewNames.java
src/main/java/places/wiki/: Article.java  Category.java  ManageWikiCategoriesAndPages.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  list_files.jsp  list_results.jsp
src/main/webapp/WEB-INF/view/inc/: header.jsp  nav.jsp
