# enable ansi outout
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#server.port=8091
#server.address = 94.130.181.51
#127.0.0.1 also for localhost
#server.address = 0.0.0.0
